// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &::before,
  &::after {
    display: table;
    content: ' ';
  }
  &::after {
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden;
  }
}
.mt1 {
  margin-top: 0.25rem !important;
}
.mt2 {
  margin-top: 0.5rem !important;
}
.mt3 {
  margin-top: 1rem !important;
}
.mt4 {
  margin-top: 1.5rem !important;
}
.mt5 {
  margin-top: 3rem !important;
}
.mb1 {
  margin-bottom: 0.25rem !important;
}
.mb2 {
  margin-bottom: 0.5rem !important;
}
.mb3 {
  margin-bottom: 1rem !important;
}
.mb4 {
  margin-bottom: 1.5rem !important;
}
.mb5 {
  margin-bottom: 3rem !important;
}
.ml1 {
  margin-left: 0.25rem !important;
}
.ml2 {
  margin-left: 0.5rem !important;
}
.ml3 {
  margin-left: 1rem !important;
}
.ml4 {
  margin-left: 1.5rem !important;
}
.ml5 {
  margin-left: 3rem !important;
}
.mr1 {
  margin-right: 0.25rem !important;
}
.mr2 {
  margin-right: 0.5rem !important;
}
.mr3 {
  margin-right: 1rem !important;
}
.mr4 {
  margin-right: 1.5rem !important;
}
.mr5 {
  margin-right: 3rem !important;
}
