//.editableCellValueWrap {
//  padding: 5px 12px;
//  cursor: pointer;
//
//  .editableRow:hover & {
//    padding: 4px 11px;
//    border: 1px solid #d9d9d9;
//    border-radius: 4px;
//  }
//}

.editableCellValueWrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editableRow:hover .editableCellValueWrap {
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}

[data-theme='dark'] .editableRow:hover .editableCellValueWrap {
  border: 1px solid #434343;
}
