@import '~antd/es/style/themes/default.less';

@pro-column-setting-prefix-cls: ~'@{ant-prefix}-pro-table-column-setting';

.@{pro-column-setting-prefix-cls} {
  width: auto;
  &-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 32px;
  }
  &-overlay {
    .ant-popover-inner-content {
      padding: 0 0 8px;
    }
  }
}

.@{pro-column-setting-prefix-cls}-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 8px;

  &.@{pro-column-setting-prefix-cls}-list-group {
    padding-top: 0;
  }

  &-title {
    margin-top: 6px;
    margin-bottom: 6px;
    padding-left: 24px;
    color: @text-color-secondary;
    font-size: 12px;
  }

  &-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 4px 16px 4px 0;
    &-option {
      display: none;
      float: right;
      cursor: pointer;
      > span {
        > span.anticon {
          color: @primary-color;
        }
      }
      > span + span {
        margin-left: 8px;
      }
    }
    &:hover {
      background-color: @item-active-bg;
      .@{pro-column-setting-prefix-cls}-list-item-option {
        display: block;
      }
    }
  }
  .@{ant-prefix}-checkbox-wrapper {
    flex: 1;
    margin: 0;
    :last-child {
      margin-bottom: 0;
    }
  }
}
